{
  "name": "zeromq-debunked",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon producer.bundle.js & nodemon worker.bundle.js & nodemon app.bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-server": "babel app.js --watch --out-file app.bundle.js --source-maps",
    "build-server": "babel app.js --out-file app.bundle.js",
    "watch-producer": "babel producer.js --watch --out-file producer.bundle.js --source-maps",
    "watch-worker": "babel worker.js --watch --out-file worker.bundle.js --source-maps",
    "build-producer": "babel producer.js --out-file producer.bundle.js",
    "build-worker": "babel worker.js --out-file worker.bundle.js",
    "watch": "npm run watch-server & npm run watch-worker & npm run watch-producer",
    "build": "npm run build-server & npm run build-worker & npm run build-producer",
    "watch-client": "watchify public/javascripts/main.js -d -o public/javascripts/bundle.js -v & cssnext --watch public/stylesheets/main.css public/stylesheets/bundle.output.css --verbose",
    "build-client-js": "browserify public/javascripts/main.js -o public/javascripts/bundle.js && uglifyjs public/javascripts/bundle.js -o public/javascripts/bundle.js -v",
    "build-client-css": "cssnext public/stylesheets/main.css -c public/stylesheets/bundle.output.css --verbose",
    "build-client": "npm run build-client-js && npm run build-client-css"
  },
  "author": "Gregory Tandiono",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.8.1",
    "cookie-parser": "1.3.3",
    "cssnano": "2.1.1",
    "debug": "2.0.0",
    "express": "4.9.0",
    "faker": "3.0.0",
    "flux": "2.0.3",
    "jquery": "2.1.4",
    "morgan": "1.3.0",
    "node-uuid": "1.4.3",
    "object-assign": "3.0.0",
    "react": "0.13.3",
    "serve-favicon": "2.1.3",
    "socket.io": "^1.3.6",
    "socket.io-client": "^1.3.6",
    "superagent": "1.2.0",
    "underscore": "1.8.3",
    "zmq": "2.12.0"
  },
  "devDependencies": {
    "babel": "5.8.21",
    "nodemon": "^1.4.1",
    "babelify": "6.1.3",
    "browserify": "11.0.0",
    "browserify-shim": "3.8.10",
    "cssnext": "^1.8.3",
    "flow-typestrip": "0.1.3",
    "watchify": "3.3.0"
  },
  "browserify": {
    "transform": [
      "babelify",
      "flow-typestrip",
      "browserify-shim"
    ]
  },
  "browser": {
    "react": "./node_modules/react/dist/react-with-addons.min.js",
    "jquery": "./node_modules/jquery/dist/jquery.min.js"
  },
  "browserify-shim": {
    "react": "React",
    "jquery": "$"
  }
}
